# uRocket

./: README.md  URocket.sln  zerg.sln
.github/workflows/: build.yml  docs.yml
Benchmarkings/AspNetColdBootAot/: AspNetColdBootAot.csproj  AspNetColdBootAot.http  Program.cs
Benchmarkings/ColdBoot/: ColdBoot.csproj  Program.cs
Benchmarkings/SocketColdBoot/: Program.cs  SocketColdBoot.csproj
Docs/: go.mod  go.sum  hugo.yaml
Docs/content/: _index.md
Docs/public/: en.search-data.json  en.search.js  index.html  index.xml  sitemap.xml
Examples/: Examples.csproj  Program.cs
Examples/PipeReader/: PipeReaderExample.cs
Examples/Stream/: StreamExample.cs
Examples/TechEmpower/: ConnectionHandler.cs
Manuals/: io_uring_visual.html
Playground/: HttpResponse.cs  Playground.csproj  Program.cs
Rocket/: Connection.cs  Rocket.csproj
Rocket.Playground/: Program.cs  Rocket.Playground.csproj
Rocket/ABI/: CPU.cs  Kernel.cs  LinuxSocket.cs  URing.cs
Rocket/Engine/: Connection.cs  Engine.Acceptor.cs  Engine.Builder.cs  Engine.Worker.cs
TechEmpower/BenchmarkApp/: BenchmarkApp.csproj  ConnectionHandler.cs  Program.cs
Tests/: EndToEndTests.cs  PipeReaderTests.cs  StreamTests.cs  Tests.csproj  ZergTestServer.cs
URocket/: Connection.cs  URocket.csproj
URocket/ABI/: CPU.cs  Kernel.cs  LinuxSocket.cs  URing.cs
URocket/Connection/: Connection.Read.LowLevelApi.cs  Connection.Read.cs  Connection.Write.cs  Connection.cs  ConnectionPipeReader.cs
URocket/Engine/: Acceptor.cs  Engine.Config.cs  Engine.Reactor.Handle.cs  Engine.Reactor.HandleSubmitAndWaitSingleCall.cs  Engine.Reactor.cs  Engine.Runner.cs  Engine.cs  Reactor.cs  Runner.cs
URocket/MultiProducerSingleConsumer/: MpscUnmanagedMemory.cs
URocket/Utils/: ReadResult.cs  RingSegment.cs  UnmanagedMemoryManager.cs
URocket/native/: uringshim.c
zerg/: zerg.csproj
zerg/ABI/: CPU.cs  Kernel.cs  LinuxSocket.cs  URing.cs
zerg/Connection/: Connection.Read.HighLevelApi.cs  Connection.Read.LowLevelApi.cs  Connection.Read.cs  Connection.Write.HighLevelApi.cs  Connection.Write.IBufferWriter.cs  Connection.Write.LowLevelApi.cs  Connection.Write.cs  Connection.cs  ConnectionPipeReader.cs  (+1 more)
(+122 files in other folders)
